jira.username = username
jira.password = password
jira.url = http://team.baeldung.com


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


query.assaigned.admin = project= BAEL AND status in (\"In Progress\",\"In Review\", Blocked) AND  resolution = Unresolved AND assignee in (admin) AND (labels not in (ignore-open-loops) OR labels is EMPTY) AND type not in (Epic)