jira.username = username
jira.password = password
jira.url = http://team.baeldung.com



query.assaigned.admin = project= BAEL AND status in (\"In Progress\",\"In Review\", Blocked) AND  resolution = Unresolved AND assignee in (admin) AND (labels not in (ignore-open-loops) OR labels is EMPTY) AND type not in (Epic)



